# BlazorInputFile

./: .gitignore  BlazorInputFile.sln  Directory.Build.props  README.md
BlazorInputFile/: BlazorInputFile.csproj  FileListEntryExtensions.cs  FileListEntryImpl.cs  FileListEntryStream.cs  IFileListEntry.cs  InputFile.razor  PreFetchingSequence.cs  RemoteFileListEntryStream.cs  SharedMemoryFileListEntryStream.cs  _Imports.razor
BlazorInputFile/wwwroot/: inputfile.js
samples/Sample.Core/: App.razor  Sample.Core.csproj  _Imports.razor
samples/Sample.Core/Pages/: DragDropViewer.razor  ImageFile.razor  MultiFile.razor  NativeUpload.razor  SingleFile.razor
samples/Sample.Core/wwwroot/: sample-styles.css
samples/Sample.Server/: Program.cs  Sample.Server.csproj  Startup.cs
samples/Sample.Server/Pages/: _Host.cshtml
samples/Sample.Server/Properties/: launchSettings.json
samples/Sample.WebAssembly/: Program.cs  Sample.WebAssembly.csproj  Startup.cs  _Imports.razor
samples/Sample.WebAssembly/Properties/: launchSettings.json
samples/Sample.WebAssembly/wwwroot/: index.html
