<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <PackageVersion>0.2.0</PackageVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="$(ServerPackagesVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(ServerPackagesVersion)" />
  </ItemGroup>

</Project>
